var faker = require('faker');
var mysql = require('mysql');
 
var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'root',  //your username
  database : 'join_us'//the name of your db
});


// SELECTING DATA
// var q='SELECT COUNT(*) AS total FROM users';

// connection.query(q, function (error, results, fields) {
//    if (error) throw error;
//    console.log(results[0].total);
// });

//INSERTING DATA TAKE 1
// var q='INSERT INTO users (email) VALUES ("rusty_dog@gmail.com")';

// connection.query(q, function (error, results, fields) {
//    if (error) throw error;
//    console.log(results);
// });

//INSERTING DATA TAKE 2
// var person = { email:faker.internet.email(),
// 			   created_at:faker.date.past()
// 			 };
 
// var end_result = connection.query('INSERT INTO users SET ?', person, function(err, result) {
//   if (err) throw err;
//   console.log(result);
// });
// console.log(end_result.sql);
// connection.end();


//INSERTING LOTS AND LOTS OF DATA
// var person = [['1234@gmail.com','2017-05-01 03:51:37'],
// 			  ['5678@gmail.com','2017-05-01 03:51:37'],
// 			  ['987@gmail.com','2017-05-01 03:51:37']
// 			 ];
// var q= 'INSERT INTO users(email,created_at) VALUES ?';

// connection.query(q, [person], function(err, result) {
//   console.log(err);
//   console.log(result);
// });
// connection.end();

//INSERTING 500 fake data DATA
var data = [ ];
for(var i=0; i<500;i++){
	data.push([
	   faker.internet.email(),
	   faker.date.past()
]);
}

console.log(data);

var q= 'INSERT INTO users(email,created_at) VALUES ?';

connection.query(q, [data], function(err, result) {
  console.log(err);
  console.log(result);
});
connection.end();

